{
  "name": "fragments-ui",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments UI testing web app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qkr7391/fragments-ui.git"
  },
  "author": "Saemi Park",
  "license": "UNLICENSED",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1"
  },
  "dependencies": {
    "aws-amplify": "^5.3.18"
  }
}
